<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <title>Using Bootstrap</title>
</head>
<body>
  <header class="header">
    <nav>
      <div class="container-fluid">
        <div class="row">
          <div class="col-3 position-relative">
            <img class="img-fluid py-3" src="assets/logo-newsweek.png" alt="newsweek-logo">
          </div>
          <div class="col">
          </div>
          <div class="col-auto">
            <div class="container-fluid px-0">
              <div class="row">
                <button type="button" class="col-auto btn btn-link icon-user- border-0 py-2 h-75 fs-2">
                  <ion-icon name="person-sharp" class="icon-user-navbar"></ion-icon>
                </button>
                <button type="button" class="btn btn-primary col-auto button-subscribe my-2 border-0 rounded-pill fw-bold text-uppercase">
                  Subscribe <ion-icon name="chevron-forward-outline"></ion-icon>
                </button>
                <button type="button" class="col-auto button-burger btn btn-link border-0 py-2 h-75 fs-2">
                  <ion-icon name="menu-sharp"></ion-icon>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <section>
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 top-title-font-part-1 text-uppercase fw-bold mt-3 mb-2">
          Top Story
        </div>
        <div class="col-12 position-relative">
          <img src="assets/img-1.webp" alt="img-1" class="img-fluid w-100">
          <div class="position-absolute bottom-0 p-2 button-botton-start-img fw-bold">
            U.S.
          </div>
        </div>
        <div class="col-12 fw-bold title-font-part-1 fs-5 my-2">
          Biden Honors Fallen Officer Sicknick in Moving Photos of Capitol Ceremony
        </div>
        <small class="col-12 subtitle-font-part-1">
          Officer Sicknick's ceremonial rest comes as investigators are working to build a murder case and prove a cause of death.
        </small>
        <div class="col-12 px-0">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12 border-top my-3">
              </div>
            </div>
          </div>
        </div>
        <div class="col-2 mb-4">
          <img src="assets/img-2.webp" alt="img-2" class="img-fluid">
        </div>
        <div class="col-10 ps-0">
          <h6 class="title-2-font-part-1 fw-bold">
            'He Lies in Honor': Members of Congress Remember Officer Brian Sicknick at U.S. Capitol
          </h6>
          <p class="subtitle-font-part-1">
            President Joe Biden arrived at the Capito Rotunda during a  ceremony for the officer.
          </p>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col gray-separator py-2 border-top">
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 top-title-font-part-1 text-uppercase fw-bold mt-3 mb-2">
          FEATURED STORIES
        </div>
        <div class="col-12 position-relative">
          <img src="assets/img-3.webp" alt="img-1" class="img-fluid w-100">
          <div class="position-absolute bottom-0 p-2 button-botton-start-img fw-bold">
            U.S.
          </div>
        </div>
        <div class="col-12 fw-bold title-font-part-1 fs-5 my-2">
          52% of California Voters Approve of the Job Newsom Is Doing As Governor
        </div>
        <small class="col-12 subtitle-font-part-1">
          The poll, which was conducted by the Public Policy Institute of California (PPIC), found 52 percent of likely voters in California saying they approve of the job Newsom is doing as governor, while 43 percent said they disapproved and five percent said they didn't know.
        </small>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 position-relative">
          <img src="assets/img-4.webp" alt="img-1" class="img-fluid w-100">
          <div class="position-absolute bottom-0 p-2 button-botton-start-img fw-bold text-uppercase">
            News
          </div>
        </div>
        <div class="col-12 fw-bold title-font-part-1 fs-5 my-2">
          Fact Check: Did Fox News Not Cover Capitol Ceremony For Brian Sicknick?
        </div>
        <small class="col-12 subtitle-font-part-1">
          Twitter users are claiming that Fox News did not cover the ceremony for fallen police officer Brian Sicknick, who died after  suffering injuries during the Capitol riot.
        </small>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 position-relative">
          <img src="assets/img-5.webp" alt="img-1" class="img-fluid w-100">
          <div class="position-absolute bottom-0 p-2 button-botton-start-img fw-bold text-uppercase">
            U.S.
          </div>
        </div>
        <div class="col-12 fw-bold title-font-part-1 fs-5 my-2">
          Most Republicans Back $2K Relief Checks Despite GOP Bid to Shrink Payments
        </div>
        <small class="col-12 subtitle-font-part-1">
          There is continued debate over another round of direct payments being sent out, with President Joe Biden having advocated for $1,400 per person.
        </small>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 position-relative">
          <img src="assets/img-6.webp" alt="img-1" class="img-fluid w-100">
          <div class="position-absolute bottom-0 p-2 button-botton-start-img fw-bold text-uppercase">
            World
          </div>
        </div>
        <div class="col-12 fw-bold title-font-part-1 fs-5 my-2">
          China, Russia Demand 'Unconditional' U.S. Return to Iran Nuclear Deal
        </div>
        <small class="col-12 subtitle-font-part-1">
          President Joe Biden is under pressure from Moscow, Beijing and Tehran to come back to the accord as quickly as possible.
        </small>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 position-relative">
          <img src="assets/img-7.jpg" alt="img-1" class="img-fluid w-100">
          <div class="position-absolute bottom-0 p-2 button-botton-start-img fw-bold text-uppercase">
            U.S.
          </div>
        </div>
        <div class="col-12 fw-bold title-font-part-1 fs-5 my-2">
          Republicans Stand by Marjorie Taylor Greene As House GOP Stalls
        </div>
        <small class="col-12 subtitle-font-part-1 pb-4">
          The party is split over how to deal with the conservative Georgia lawmaker, whose belief in a range of offensive conspiracy theories has prompted bipartisan outrage.
        </small>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col gray-separator py-2 border-top">
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <div class="col-12 top-title-font-part-1 text-uppercase fw-bold mt-3 mb-2">
            The Debate
          </div>
        </div>
        <div class="container-fluid">
          <div class="row position-relative">
            <div class="position-absolute top-50 start-50 translate-middle vs-circle fw-bold text-center bg-dark text-white rounded-circle p-1">
              VS
            </div>
            <div class="col-12 px-0">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-12 border-top my-3 border-4">
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 d-flex">
              <div>
                <img src="assets/img-8.png" alt="img-8">
              </div>
              <div class="ms-2">
                <h6 class="title-2-font-part-1 fw-bold">
                  <a href="#" class="text-decoration-none debate-autor-font-part-1">
                    Student Debt is a Curse Upon America's Future. Biden Must Wipe It Out
                  </a>
                </h6>
                <p class="text-uppercase">
                  <span class="by-debate-autor-font-part-1">BY </span><a href="#" class="text-decoration-none debate-autor-font-part-2 fw-bold">Astra Taylor</a>
                </p>
              </div>
            </div>
            <div class="col-12 px-0">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-12 my-4 double-border-style">
                  </div>
                </div>
              </div>
            </div>
            <div class="col-10 pe-0">
              <h6 class="title-2-font-part-1 fw-bold">
                <a href="#" class="text-decoration-none debate-autor-font-part-1">
                  Biden's Student Loan Forgiveness Will Make Things Worse
                </a>
              </h6>
              <p class="text-uppercase">
                <span class="by-debate-autor-font-part-1">BY </span><a href="#" class="text-decoration-none debate-autor-font-part-2 fw-bold">
                  Jimmy Sengenberger</a>
              </p>
            </div>
            <div class="col-2 ps-0 text-end">
              <img src="assets/img-9.png" alt="img-8">
            </div>
            <div class="col-12 px-0">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-12 border-top my-3 border-4">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid pt-3">
      <div class="row">
        <div class="col gray-separator py-2 border-top">
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 top-title-font-part-1 text-uppercase fw-bold mt-3 mb-2">
          Opinion
        </div>
        <div class="col-12 d-flex">
          <div>
            <img src="assets/img-10.png" alt="img-10">
          </div>
          <div class="ms-2">
            <h6 class="title-2-font-part-1 fw-bold">
              <a href="#" class="text-decoration-none debate-autor-font-part-1">
                The Limits of 'Free Speech'
              </a>
            </h6>
            <p class="text-uppercase">
              <span class="debate-autor-font-part-2 fw-bold">BY </span><a href="#" class="text-decoration-none debate-autor-font-part-2 fw-bold">Josh Hammer</a>
            </p>
          </div>
        </div>
        <div class="col-12 px-0">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12 border-top my-2">
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 d-flex">
          <div>
            <img src="assets/img-11.png" alt="img-10">
          </div>
          <div class="ms-2">
            <h6 class="title-2-font-part-1 fw-bold">
              <a href="#" class="text-decoration-none debate-autor-font-part-1">
                Democrats, It's Time for Action. Not False Hope of Bipartisanship
              </a>
            </h6>
            <p class="text-uppercase">
              <span class="debate-autor-font-part-2 fw-bold">BY </span><a href="#" class="text-decoration-none debate-autor-font-part-2 fw-bold">Rahna Epting</a>
            </p>
          </div>
        </div>
        <div class="col-12 px-0">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12 border-top my-2">
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 d-flex">
          <div>
            <img src="assets/img-12.png" alt="img-10">
          </div>
          <div class="ms-2">
            <h6 class="title-2-font-part-1 fw-bold">
              <a href="#" class="text-decoration-none debate-autor-font-part-1">
                The House Impeachment Managers' Brief Undercuts Democracy
              </a>
            </h6>
            <p class="text-uppercase">
              <span class="debate-autor-font-part-2 fw-bold">BY </span><a href="#" class="text-decoration-none debate-autor-font-part-2 fw-bold">Alan Dershowitz</a>
            </p>
          </div>
        </div>
        <div class="col-12 px-0">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12 border-top my-2">
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 d-flex">
          <div>
            <img src="assets/img-13.png" alt="img-10">
          </div>
          <div class="ms-2">
            <h6 class="title-2-font-part-1 fw-bold">
              <a href="#" class="text-decoration-none debate-autor-font-part-1">
                Europe and Iran: What Comes Next?
              </a>
            </h6>
            <p class="text-uppercase">
              <span class="debate-autor-font-part-2 fw-bold">BY </span><a href="#" class="text-decoration-none debate-autor-font-part-2 fw-bold">Ingrid Betancourt</a>
            </p>
          </div>
        </div>
        <div class="col-12 px-0">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12 border-top my-2">
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 d-flex">
          <div>
            <img src="assets/img-14.png" alt="img-10">
          </div>
          <div class="ms-2">
            <h6 class="title-2-font-part-1 fw-bold">
              <a href="#" class="text-decoration-none debate-autor-font-part-1">
                GameStop Raid Shows It's Time For a Wealth Tax
              </a>
            </h6>
            <p class="text-uppercase">
              <span class="debate-autor-font-part-2 fw-bold">BY </span><a href="#" class="text-decoration-none debate-autor-font-part-2 fw-bold">Iqbal Nasim</a>
            </p>
          </div>
        </div>
        <div class="col-12 px-0">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12 border-top my-2">
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 d-flex">
          <div>
            <img src="assets/img-15.png" alt="img-10">
          </div>
          <div class="ms-2">
            <h6 class="title-2-font-part-1 fw-bold">
              <a href="#" class="text-decoration-none debate-autor-font-part-1">
                Israel's Life-Saving Vaccine Drive is a Test Case for the World
              </a>
            </h6>
            <p class="text-uppercase">
              <span class="debate-autor-font-part-2 fw-bold">BY </span><a href="#" class="text-decoration-none debate-autor-font-part-2 fw-bold">Gilad Erdan</a>
            </p>
          </div>
        </div>
        <div class="col-12 px-0">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12 border-top my-2">
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 d-flex">
          <div>
            <img src="assets/img-16.png" alt="img-16">
          </div>
          <div class="ms-2">
            <h6 class="title-2-font-part-1 fw-bold">
              <a href="#" class="text-decoration-none debate-autor-font-part-1">
                President Biden's Faith is Being Distorted and Politicized
              </a>
            </h6>
            <p class="text-uppercase">
              <span class="debate-autor-font-part-2 fw-bold">BY </span><a href="#" class="text-decoration-none debate-autor-font-part-2 fw-bold">Brian Bird</a>
            </p>
          </div>
        </div>
        <div class="col-12 px-0">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12 border-top my-2">
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 d-flex">
          <div>
            <img src="assets/img-17.png" alt="img-17">
          </div>
          <div class="ms-2">
            <h6 class="title-2-font-part-1 fw-bold">
              <a href="#" class="text-decoration-none debate-autor-font-part-1">
                Saudi Arabia Shouldn't Drive U.S. Policy on Iran
              </a>
            </h6>
            <p class="text-uppercase">
              <span class="debate-autor-font-part-2 fw-bold">BY </span><a href="#" class="text-decoration-none debate-autor-font-part-2 fw-bold">Geoff LaMear</a>
            </p>
          </div>
        </div>
        <div class="col-12 px-0">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12 border-top my-2">
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 d-flex">
          <div>
            <img src="assets/img-18.png" alt="img-10">
          </div>
          <div class="ms-2">
            <h6 class="title-2-font-part-1 fw-bold">
              <a href="#" class="text-decoration-none debate-autor-font-part-1">
                Eyeing China, Biden Pentagon Nominee Advocates for Robust Defense Budget
              </a>
            </h6>
            <p class="text-uppercase">
              <span class="debate-autor-font-part-2 fw-bold">BY </span><a href="#" class="text-decoration-none debate-autor-font-part-2 fw-bold">Bradley Bowman</a>
            </p>
          </div>
        </div>
        <div class="col-12 px-0">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12 border-top my-2">
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 d-flex">
          <div>
            <img src="assets/img-19.png" alt="img-10">
          </div>
          <div class="ms-2">
            <h6 class="title-2-font-part-1 fw-bold">
              <a href="#" class="text-decoration-none debate-autor-font-part-1">
                Republicans Should be Cheerfully Optimistic
              </a>
            </h6>
            <p class="text-uppercase">
              <span class="debate-autor-font-part-2 fw-bold">BY </span><a href="#" class="text-decoration-none debate-autor-font-part-2 fw-bold">Newt Gingrich</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid pt-3">
      <div class="row">
        <div class="col gray-separator py-2 mb-1 border-top">
        </div>
      </div>
    </div>
    <div class="container-fluid pt-3">
      <div class="row">
        <div class="col gray-separator py-2 border-top">
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 top-title-font-part-1 text-uppercase fw-bold mt-3 mb-2">
          MORE STORIES
        </div>
        <div class="col-12 px-0">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12 border-top my-2">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-2">
          <img src="assets/img-20.jpg" alt="img-20" class="img-fluid">
        </div>
        <div class="col-10 ps-0">
          <h6 class="title-2-font-part-1 fw-bold">
            J&J Asks FDA to Authorize Its COVID Vaccine—Here's How Effective It Is
          </h6>
          <p class="subtitle-font-part-1">
            President Joe Biden arrived at the Capito Rotunda during a  ceremony for the officer.
          </p>
        </div>
        <div class="col-12 px-0">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12 border-top my-3">
              </div>
            </div>
          </div>
        </div>
        <div class="col-2">
          <img src="assets/img-21.webp" alt="img-21" class="img-fluid">
        </div>
        <div class="col-10 ps-0">
          <h6 class="title-2-font-part-1 fw-bold">
            Democrats, Under Union Pressure on Schools, Must Choose Teachers or Parents
          </h6>
          <p class="subtitle-font-part-1">
            California Gov. Gavin Newsom has expressed frustration at teachers' unwillingness to return to classrooms.
          </p>
        </div>
        <div class="col-12 px-0">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12 border-top my-3">
              </div>
            </div>
          </div>
        </div>
        <div class="col-2">
          <img src="assets/img-22.webp" alt="img-22" class="img-fluid">
        </div>
        <div class="col-10 ps-0">
          <h6 class="title-2-font-part-1 fw-bold">
            Biden Must Rejoin Iran Nuclear Deal To Avoid War, Former Officials Say
          </h6>
          <p class="subtitle-font-part-1">
            The new administration is currently in a stand-off with Tehran as to who should take the first steps back to compliance with the 2015 accord.
          </p>
        </div>
        <div class="col-12 px-0">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12 border-top my-3">
              </div>
            </div>
          </div>
        </div>
        <div class="col-2">
          <img src="assets/img-23.webp" alt="img-23" class="img-fluid">
        </div>
        <div class="col-10 ps-0">
          <h6 class="title-2-font-part-1 fw-bold">
            QAnon Followers Divided Over Rep. Greene After She Denounces Conspiracy
          </h6>
          <p class="subtitle-font-part-1">
            The Georgia congresswoman has distanced herself from the radical conspiracy theory, while the House has voted to expel her from two committees.
          </p>
        </div>
        <div class="col-12 px-0">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12 border-top my-3">
              </div>
            </div>
          </div>
        </div>
        <div class="col-2">
          <img src="assets/img-24.webp" alt="img-24" class="img-fluid">
        </div>
        <div class="col-10 ps-0">
          <h6 class="title-2-font-part-1 fw-bold">
            Culture War, Conspiracies, Sectarianism Make U.S. 'Flawed Democracy'—Report
          </h6>
          <p class="subtitle-font-part-1">
            The U.S. has been ranked in the second tier of democracies since 2016. Norway came top in the global index.
          </p>
        </div>
        <div class="col-12 px-0">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12 border-top my-3">
              </div>
            </div>
          </div>
        </div>
        <div class="col-2">
          <img src="assets/img-25.webp" alt="img-25" class="img-fluid">
        </div>
        <div class="col-10 ps-0">
          <h6 class="title-2-font-part-1 fw-bold">
            COVID Vaccine Hunter Website Helps People Find Leftover Shots
          </h6>
          <p class="subtitle-font-part-1">
            The website's founder has said that he set it up to ensure no vaccines against COVID-19 are wasted.
          </p>
        </div>
        <div class="col-12 px-0">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12 border-top my-3">
              </div>
            </div>
          </div>
        </div>
        <div class="col-2">
          <img src="assets/img-26.webp" alt="img-26" class="img-fluid">
        </div>
        <div class="col-10 ps-0">
          <h6 class="title-2-font-part-1 fw-bold">
            Saudi Arabia Skips Over Joe Biden Ending U.S. Support in Yemen War
          </h6>
          <p class="subtitle-font-part-1">
            The president has promised to re-evaluate ties with the Saudi royal family, ending tacit U.S. backing for the war and the kingdom's human rights abuses.
          </p>
        </div>
        <div class="col-12 px-0">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12 border-top my-3">
              </div>
            </div>
          </div>
        </div>
        <div class="col-2">
          <img src="assets/img-27.webp" alt="img-26" class="img-fluid">
        </div>
        <div class="col-10 ps-0">
          <h6 class="title-2-font-part-1 fw-bold">
            Gov. Newsom's Chances of Being Recalled, According to Bookmakers
          </h6>
          <p class="subtitle-font-part-1">
            The state's next gubernatorial election is not scheduled until late 2022, but a petition seeking to bring forward a vote has gathered most of the signatures it needs to trigger a contest.
          </p>
        </div>
        <div class="col-12 px-0">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12 border-top my-3">
              </div>
            </div>
          </div>
        </div>
        <div class="col-2">
          <img src="assets/img-28.webp" alt="img-26" class="img-fluid">
        </div>
        <div class="col-10 ps-0">
          <h6 class="title-2-font-part-1 fw-bold">
            Hawley Blasts 'Lie' He Incited Riot As Newspaper Calls Him 'FrankenHawley'
          </h6>
          <p class="subtitle-font-part-1">
            The St. Louis Post-Dispatch accused the senator of "gross, blatant hypocrisy" as he comes under pressure to quit from his home state.
          </p>
        </div>
        <div class="col-12 px-0">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12 border-top my-3">
              </div>
            </div>
          </div>
        </div>
        <div class="col-2">
          <img src="assets/img-29.webp" alt="img-26" class="img-fluid">
        </div>
        <div class="col-10 ps-0">
          <h6 class="title-2-font-part-1 fw-bold">
            Biden's Early Approval Rating Highlights Severe Democrat, Republican Split
          </h6>
          <p class="subtitle-font-part-1">
            The president has spoken of a desire to unite the nation, though polling continues to show a clear partisan split.
          </p>
        </div>
        <div class="col-12 px-0">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12 border-top my-3">
              </div>
            </div>
          </div>
        </div>
        <div class="col-2">
          <img src="assets/img-30.webp" alt="img-30" class="img-fluid">
        </div>
        <div class="col-10 ps-0">
          <h6 class="title-2-font-part-1 fw-bold">
            Newsom Challengers Line up As Recall Threat Looms Over California Governor
          </h6>
          <p class="subtitle-font-part-1">
            Several rivals have voiced their desire to stand against Newsom if a recall petition hits the required number of signatures.
          </p>
        </div>
        <div class="col-12 px-0">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12 border-top my-3">
              </div>
            </div>
          </div>
        </div>
        <div class="col-2">
          <img src="assets/img-31.webp" alt="img-26" class="img-fluid">
        </div>
        <div class="col-10 ps-0 pb-5">
          <h6 class="title-2-font-part-1 fw-bold">
            Newsom Challengers Line up As Recall Threat Looms Over California Governor
          </h6>
          <p class="subtitle-font-part-1">
            Several rivals have voiced their desire to stand against Newsom if a recall petition hits the required number of signatures.
          </p>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 top-title-font-part-1 text-uppercase fw-bold mt-3 mb-2">
          LATEST NEWS
        </div>
        <div class="col-12 px-0">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12 border-top my-2">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-2">
          <img src="assets/img-20.jpg" alt="img-20" class="img-fluid">
        </div>
        <div class="col-10 ps-0">
          <h6 class="title-2-font-part-1 fw-bold">
            J&J Asks FDA to Authorize Its COVID Vaccine—Here's How Effective It Is
          </h6>
          <p class="subtitle-font-part-1">
            President Joe Biden arrived at the Capito Rotunda during a  ceremony for the officer.
          </p>
        </div>
        <div class="col-12 px-0">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12 border-top my-3">
              </div>
            </div>
          </div>
        </div>
        <div class="col-2">
          <img src="assets/img-21.webp" alt="img-21" class="img-fluid">
        </div>
        <div class="col-10 ps-0">
          <h6 class="title-2-font-part-1 fw-bold">
            Democrats, Under Union Pressure on Schools, Must Choose Teachers or Parents
          </h6>
          <p class="subtitle-font-part-1">
            California Gov. Gavin Newsom has expressed frustration at teachers' unwillingness to return to classrooms.
          </p>
        </div>
        <div class="col-12 px-0">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12 border-top my-3">
              </div>
            </div>
          </div>
        </div>
        <div class="col-2">
          <img src="assets/img-22.webp" alt="img-22" class="img-fluid">
        </div>
        <div class="col-10 ps-0">
          <h6 class="title-2-font-part-1 fw-bold">
            Biden Must Rejoin Iran Nuclear Deal To Avoid War, Former Officials Say
          </h6>
          <p class="subtitle-font-part-1">
            The new administration is currently in a stand-off with Tehran as to who should take the first steps back to compliance with the 2015 accord.
          </p>
        </div>
        <div class="col-12 px-0">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12 border-top my-3">
              </div>
            </div>
          </div>
        </div>
        <div class="col-2">
          <img src="assets/img-23.webp" alt="img-23" class="img-fluid">
        </div>
        <div class="col-10 ps-0">
          <h6 class="title-2-font-part-1 fw-bold">
            QAnon Followers Divided Over Rep. Greene After She Denounces Conspiracy
          </h6>
          <p class="subtitle-font-part-1">
            The Georgia congresswoman has distanced herself from the radical conspiracy theory, while the House has voted to expel her from two committees.
          </p>
        </div>
        <div class="col-12 px-0">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12 border-top my-3">
              </div>
            </div>
          </div>
        </div>
        <div class="col-2">
          <img src="assets/img-24.webp" alt="img-24" class="img-fluid">
        </div>
        <div class="col-10 ps-0">
          <h6 class="title-2-font-part-1 fw-bold">
            Culture War, Conspiracies, Sectarianism Make U.S. 'Flawed Democracy'—Report
          </h6>
          <p class="subtitle-font-part-1">
            The U.S. has been ranked in the second tier of democracies since 2016. Norway came top in the global index.
          </p>
        </div>
        <div class="col-12 px-0">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12 border-top my-3">
              </div>
            </div>
          </div>
        </div>
        <div class="col-2">
          <img src="assets/img-25.webp" alt="img-25" class="img-fluid">
        </div>
        <div class="col-10 ps-0">
          <h6 class="title-2-font-part-1 fw-bold">
            COVID Vaccine Hunter Website Helps People Find Leftover Shots
          </h6>
          <p class="subtitle-font-part-1">
            The website's founder has said that he set it up to ensure no vaccines against COVID-19 are wasted.
          </p>
        </div>
        <div class="col-12 px-0">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12 border-top my-3">
              </div>
            </div>
          </div>
        </div>
        <div class="col-2">
          <img src="assets/img-26.webp" alt="img-26" class="img-fluid">
        </div>
        <div class="col-10 ps-0">
          <h6 class="title-2-font-part-1 fw-bold">
            Saudi Arabia Skips Over Joe Biden Ending U.S. Support in Yemen War
          </h6>
          <p class="subtitle-font-part-1">
            The president has promised to re-evaluate ties with the Saudi royal family, ending tacit U.S. backing for the war and the kingdom's human rights abuses.
          </p>
        </div>
        <div class="col-12 px-0">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12 border-top my-3">
              </div>
            </div>
          </div>
        </div>
        <div class="col-2">
          <img src="assets/img-27.webp" alt="img-26" class="img-fluid">
        </div>
        <div class="col-10 ps-0">
          <h6 class="title-2-font-part-1 fw-bold">
            Gov. Newsom's Chances of Being Recalled, According to Bookmakers
          </h6>
          <p class="subtitle-font-part-1">
            The state's next gubernatorial election is not scheduled until late 2022, but a petition seeking to bring forward a vote has gathered most of the signatures it needs to trigger a contest.
          </p>
        </div>
        <div class="col-12 px-0">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12 border-top my-3">
              </div>
            </div>
          </div>
        </div>
        <div class="col-2">
          <img src="assets/img-30.webp" alt="img-30" class="img-fluid">
        </div>
        <div class="col-10 ps-0">
          <h6 class="title-2-font-part-1 fw-bold">
            Newsom Challengers Line up As Recall Threat Looms Over California Governor
          </h6>
          <p class="subtitle-font-part-1">
            Several rivals have voiced their desire to stand against Newsom if a recall petition hits the required number of signatures.
          </p>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col gray-separator py-2 my-4 border-top">
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <div class="col-12 top-title-font-part-1 text-uppercase fw-bold mb-2">
            My Turn
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <img src="assets/img-32.jpg" alt="img-32" class="img-fluid w-100">
        </div>
        <h6 class="col-12 pt-3 pb-4 title-section-fourth fw-bold">
          'I Gave Birth In a Parking Lot—With The Help of Two Strangers'
        </h6>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <img src="assets/img-33.jpg" alt="img-33" class="img-fluid w-100">
        </div>
        <h6 class="col-12 pt-3 pb-4 title-section-fourth fw-bold">
          'I Designed The Bridgerton Costumes'
        </h6>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <img src="assets/img-34.jpg" alt="img-34" class="img-fluid w-100">
        </div>
        <h6 class="col-12 pt-3 pb-4 title-section-fourth fw-bold">
          'How Swimming Saved My Life After a Breakdown'
        </h6>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <div class="col-12 top-title-font-part-1 text-uppercase fw-bold mb-2">
            Culture & Travel
          </div>
          <div class="col-12 position-relative">
            <img src="assets/img-35.webp" alt="img-35" class="img-fluid w-100">
            <div class="position-absolute bottom-0 px-2 button-botton-start-img fw-bold text-uppercase">
              black history month
            </div>
          </div>
          <h6 class="col-12 pt-3 pb-4 title-section-fourth fw-bold">
            'How Swimming Saved My Life After a Breakdown'
          </h6>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 position-relative">
          <img src="assets/img-36.jpg" alt="img-36" class="img-fluid w-100">
          <div class="position-absolute bottom-0 px-2 button-botton-start-img fw-bold text-uppercase">
            Photography
          </div>
        </div>
        <h6 class="col-12 pt-3 pb-4 title-section-fourth fw-bold">
          Steve McCurry's Search for Elsewhere: 40 Years of Unseen Images
        </h6>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 position-relative">
          <img src="assets/img-37.jpg" alt="img-37" class="img-fluid w-100">
          <div class="position-absolute bottom-0 px-2 button-botton-start-img fw-bold text-uppercase">
            Travel
          </div>
        </div>
        <h6 class="col-12 pt-3 pb-4 title-section-fourth fw-bold">
          The Secrets to Happiness Around the World
        </h6>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col"></div>
        <div class="col-5">
          <div class="card card-free-sign-up rounded-0">
            <div class="card-body px-0">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-12 d-flex align-items-center">
                    <div class="img-icon-n me-3">
                    </div>
                    <div class="lh-1 card-title-1 fw-bold">
                      Start your day with our top 5 articles
                    </div>
                  </div>
                  <div class="col-12 pt-3">
                    <input type="email" class="form-control placeholder-text rounded-0" placeholder="Email address">
                  </div>
                  <div class="col-12 pt-2 d-grid gap-2">
                    <button type="button" class="btn btn-primary button-free-sign-up fw-bold text-uppercase border-0 d-flex align-items-center justify-content-center">Free Sign Up <ion-icon name="chevron-forward-outline" class="icon-free-Sign-Up"></ion-icon></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col"></div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col gray-separator py-2 my-4 border-top">
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 d-flex align-items-center justify-content-center">
          <div class="img-icon-n me-2">
          </div>
          <div class="lh-1 in-the-magazine-title fw-bold">
            IN THE MAGAZINE
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <img src="" alt="">
        </div>
      </div>
    </div>
  </section>
  <footer>

  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>